# Evaluation

./: README.md
eva1/: pom.xml
eva1/src/main/java/org/example/dao/: IDao.java
eva1/src/main/java/org/example/entities/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
eva1/src/main/java/org/example/service/: CategorieService.java  CommandeService.java  LigneCommandeProduitService.java  ProduitService.java
eva1/src/main/java/org/example/test/: TestGestionStock.java
eva1/src/main/resources/: application.properties  hibernate.cfg.xml
eva2/: pom.xml
eva2/src/main/java/ma/projet/: Main.java
eva2/src/main/java/ma/projet/entities/: Employe.java  EmployeTache.java  Projet.java  Tache.java
eva2/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
eva2/src/main/java/ma/projet/util/: HibernateUtil.java
eva2/src/main/resources/: hibernate.cfg.xml
